# /etc/rsyncd.conf

pid file = /var/run/rsyncd.pid
max connections = 5
use chroot = yes
uid = nobody
gid = nobody
# Optional: restrict access to some Gentoo boxes
hosts allow = *
#hosts deny  = *
  
[artifacts]
path=/vagrant/artifacts
comment=SCR Artifacts
read only = yes

[logs]
path=/vagrant/logs
comment=SCR Logs
read only = yes

